{
  "TelegramOptions": {
    "BotToken": "<Your bot token>",
    "ExpirationTime": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}